Sean Mathew
1/19/17

    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  pwd
   70  git config --global user.name "Sean Mathew"
   71  git config --global user.email "naeswehtam@g.ucla.edu"
   72  cd Desktop
   73  mkdir eeb-177
   74  cd eeb-177
   75  mkdir lab-work
   76  cd lab-work
   77  pwd
   78  git init
   79  touch README.txt
   80  gedit README.txt
   81  git add README.txt
   82  git commit -m "initial commit: adding README file"
   83  git log
   84  git remote add origin https://github.com/seanmathew95/Lab-Work.git
   85  git push -u origin master
   86  git push
   87  git config --global credential.helper cache
   88  git push
   89  git config --global credential.helper 'cache --timeout=3600'
   90  git push
   91  mkdir exercise 1
   92  ls
   93  cd exercise 1
   94  git add exercise 1
   95  cd lab-work
   96  cd
   97  cd Desktop
   98  cd eeb-177
   99  cd lab-work
  100  mkdir exercise-1
  101  git add exercise-1
  102  cd exercise-1
  103  touch README.txt
  104  gedit README.txt
  105  cd
  106  cd Desktop
  107  cd ..
  108  cd Desktop
  109  cd ..
  110  cd Desktop/eeb-177/lab-work/
  111  git add README.txt
  112  git commit -m "initial commit: adding README file"
  113  git add exercise-1
  114  git commit -m "initial commit: adding exercise_1"
  115  git push
  116  git add README.txt
  117  git commit -m "initial commit: adding README file"
  118  git push
  119  git status
  120  pwd
  121  cd exercise-1
  122  touch one-liner.txt
  123  sudo gedit one-liner.txt
  124  gedit one-liner.txt
  125  git add one-liner.txt
  126  git commit -m "one-liner"
  127  git push
  128  git log
  129  ls
  130  git add Screenshot-of-commit-history.png
  131  git commit -m "screenshot of commit history"
  132  git push
  133  git log
  134  pwd
  135  cd ..
  136  mkdir homework
  137  cd homework
  138  git branch
  139  git checkout -b dummmy-branch
  140  cd..
  141  cd ..
  142  rmdir homework
  143  cd labwork
  144  cd lab-work
  145  git branch
  146  pwd
  147  cd desktop
  148  cd Desktop
  149  ls
  150  cd eeb-177
  151  man ls
  152  man man
  153  man ls
  154  ls -k
  155  cd lab-work
  156  ls -k
  157  rmdir 1
  158  ls
  159  rmdir exercise
  160  ls
  161  cd exercise-1
  162  ls -l
  163  cd ..
  164  ls -l
  165  ls -lh
  166  cd ..
  167  mkdir class-assignments
  168  git init
  169  cd class-assignments
  170  get init
  171  git init
  172  ls
  173  mkdir thurs-01-12-2017
  174  cd ..
  175  ls -a
  176  rm -rf .git
  177  ls -a
  178  cd class-assignments
  179  ls -a
  180  man rm
  181  git remote add origin https://github.com/seanmathew95/class-assignments.git
  182  git push -u origin master
  183  git remote add origin https://github.com/seanmathew95/class-assignments.git
  184  git add thurs-01-12-2017
  185  git commit -m "first commit"
  186  git commit -m thurs-01-12-2017
  187  git push
  188  touch README.txt
  189  git add README.txt
  190  git commit -m "adding README"
  191  git push
  192  git push --set-upstream origin master
  193  git status
  194  ls
  195  git add thurs-01-12-2017
  196  git status
  197  git push -u origin master
  198  git status
  199  ls
  200  ls -a
  201  rm README.txt
  202  ls
  203  ls -a
  204  ls
  205  git status
  206  git rm README.txt
  207  git status
  208  git commit -m "removing readme"
  209  git push
  210  touch README.txt
  211  gedit README.txt
  212  ls
  213  git status
  214  ls
  215  git add README.txt
  216  git commit -m "adding README file"
  217  git push
  218  git status
  219  git add thurs-01-12-2017
  220  git commit -m "adding thurs-01-12-2017"
  221  git push
  222  ls
  223  rm thurs-01-12-2017/
  224  ls
  225  rm -rf thurs-01-12-2017/
  226  ls
  227  echo $SHELL
  228  cd /
  229  ls
  230  ls -a
  231  cd bin
  232  ls
  233  cd bash
  234  ls -l
  235  cd ..
  236  cd `
  237  cd ~
  238  cd
  239  llk
  240  cd/home/Desktop/eeb-177
  241  cd ~
  242  cd Desktop
  243  cd eeb-177
  244  cd ..
  245  ls
  246  whoami
  247  PS1="$"
  248  lkl
  249  ls
  250  PS1="Sean"
  251  cd Desktop
  252  ls
  253  PS1="Input Command: "
  254  cd ..
  255  pwd
  256  hello
  257  print "hello world"
  258  display "hl"
  259  display
  260  exit
  261  cd Desktop/eeb-177
  262  mkdir 01-my-favorite-animals
  263  cd 01-my-favorite-aminals
  264  cd 01-my-favorite-animals/
  265  git init
  266  git remote add origin https://github.com/seanmathew95/01-my-favorite-animals.git
  267  git push -u origin master
  268  git remote add origin https://github.com/seanmathew95/01-my-favorite-animals.git
  269  touch README.txt
  270  gedit README
  271  pwd
  272  git add README
  273  git commit "adding README file"
  274  git status
  275  git add README.txt
  276  git status
  277  git commit -m "adding README"
  278  git push
  279  git push -u origin master
  280  git status
  281  git rm README.txt
  282  git commit -m "removing extra README file"
  283  git push
  284  touch pictures-of-animals-sources.txt
  285  gedit pictures-of-animals-sources.txt 
  286  ls
  287  git add pictures-of-animals-sources.txt 
  288  git commit -m "adding sources for pictures"
  289  git push
  290  git push unnamed.jpg
  291  git status
  292  git add unnamed.jpg 
  293  git commit "adding pic of hawk"
  294  git push
  295  geditREADME.txt
  296  gedit README
  297  git status
  298  git add README 
  299  git commit -m "changed number 2 animal"
  300  git push
  301  ls
  302  git add tiger-06.jpg 
  303  git commit -m "adding pic of tiger"
  304  git push
  305  git add 1.jpg 
  306  ls
  307  git add Howlsnow.jpg 
  308  git status
  309  git commit -m "adding pics of elephant and wolf"
  310  git add 8cd06a1e9863595ba76ee9932fc4a164.jpg 
  311  git commit -m "adding pic of goat"
  312  git push
  313  git clone https://github.com/gauravsk/my-fav-animals.git
  314  ls
  315  #
  316  ls
  317  git add SCRNSHIT-adding-gaurav-animals.png 
  318  git commit -m "adding proof of having added gauravs favorite animals:
  319  "
  320  git push
  321  ls
  322  git add SCRNSHOT-adding-gaurav-animals.png 
  323  git commit "editing file name"
  324  git commmit -m "editing file name"
  325  git commit -m "editing file name"
  326  git push
  327  git rm SCRNSHIT-adding-gaurav-animals.png 
  328  git commit -m "deleting duplicate file"
  329  git push
  330  cd Desktop/eeb-177/
  331  ls
  332  mkdir homework
  333  git init
  334  git remote add origin https://github.com.seanmathew95/homework.git
  335  git push -u origin master
  336  touch homework-1.txt
  337  gedit homework-1.txt 
  338  git add homework-1.txt 
  339  git commit -m "adding homework 1 file"
  340  git push
  341  git push -u origin master
  342  git push --set-upstream orgin master
  343  git push
  344  git push --set-upstream origin master
  345  git status
  346  pwd
  347  ls -a
  348  rm -rf .git
  349  ls -a
  350  cd homework/
  351  git init
  352  git remote add origin https://github.com.seanmathew95/homework.git
  353  git push -u origin master
  354  git status
  355  git remote add origin https://github.com/seanmathew95/homework.git
  356  touch homework-1-12-17.txt
  357  gedit homework-1-12-17.txt
  358  git add homework-1-12-17.txt 
  359  git commit -m "adding homework file
  360  "
  361  git push
  362  git push --set-upstream origin master
  363  ls -a
  364  echo "# homework" >> README.md
  365  git init
  366  git add README.md
  367  git commit -m "first commit"
  368  git remote add origin https://github.com/seanmathew95/homework.git
  369  git push -u origin master
  370  Desktop/eeb-177/homework/
  371  pwd
  372  ls
  373  cd Desktop/eeb-177/homework/
  374  pwd
  375  ls
  376  ls -a
  377  rm -rf .git
  378  ls
  379  ls -a
  380  echo "# homework" >> README.md
  381  git init
  382  git add README.md
  383  git commit -m "first commit"
  384  git remote add origin https://github.com/seanmathew95/homework.git
  385  git push -u origin master
  386  git add homework-1-12-17.txt 
  387  git commit -m "adding homework 1 file
  388  "
  389  git push
  390  git rm README.me
  391  git rm README.md
  392  git commit -m "removing readme
  393  "
  394  git push
  395  gedit homework-1-12-17.txt 
  396  git add homework-1-12-17.txt 
  397  git commit -m 
  398  git status
  399  git commit -m "adding answer to question 1"
  400  git push
  401  gedit homework-1-12-17.txt 
  402  git add homework-1-12-17.txt 
  403  git commit -m "adding answer to question 2"
  404  git push
  405  gedit homework-1-12-17.txt 
  406  ls ~/Desktop
  407  ls /Desktop
  408  ls -r ~/Desktop
  409  ls -r _F
  410  cd ..
  411  ls -F
  412  ls
  413  cd homework/
  414  gedit homework-1-12-17.txt 
  415  git add homework-1-12-17.txt 
  416  git commit -m "adding answer 3"
  417  git push
  418  man ls
  419  ls -l
  420  ls -l -h
  421  gedit homework-1-12-17.txt 
  422  git add homework-1-12-17.txt 
  423  git commit -m "adding question 4"
  424  git push
  425  gedit homework-1-12-17.txt 
  426  cd ../..
  427  ls -R
  428  ls -t
  429  ls
  430  ls -R -t
  431  cd eeb-177/homework/
  432  git status
  433  git add homework-1-12-17.txt 
  434  git commit -m "adding final question"
  435  git push
  436  cd Desktop
  437  git clone https://github.com/StefanoAllesino/CSB.git
  438  cd eeb-177/
  439  git clone https://github.com/StefanoAllesino/CSB.git
  440  cd Desktop
  441  cd ..
  442  git clone https://github.com/StefanoAllesino/CSB.git
  443  cd Desktop
  444  ls
  445  cd eeb-177/
  446  ls
  447  cd class-assignments/
  448  gedit
  449  cd Desktop/eeb-177/class-assignments/
  450  gedit temp.txt
  451  ls
  452  mv temp.txt junk.txt
  453  ls
  454  git add classwork-tues-1-17-17 
  455  git commit -m "adding file"
  456  git push
  457  cd /
  458  cd bin
  459  ls -l
  460  cd ~
  461  cd Desktop/
  462  cd ..
  463  cd Desktop/eeb-177/
  464  cd class-assignments/
  465  cd ~
  466  cd Desktop/eeb-177/class-assignments/cd ..
  467  cd Desktop/eeb-177/
  468  git clone https://github.com/StefanoAllesina/CSB.git
  469  ls
  470  cd 01-my-favorite-animals/
  471  ls
  472  cd ~
  473  cd Desktop/eeb-177/class-assignments/
  474  touch badly named file.txt
  475  ls
  476  cp badly named file.txt ~
  477  ls
  478  cd ~
  479  ls
  480  rm badly
  481  ls
  482  rm named
  483  ls
  484  rm file
  485  rm file.txt
  486  ls
  487  cd Music
  488  ls
  489  cd ..
  490  cd Desktop/eeb-177/class-assignments/
  491  ls ~
  492  touch temp
  493  ls
  494  rm badly named
  495  ls
  496  rm temp
  497  rm file.txt
  498  rm junk.txt
  499  ls
  500  touch .config
  501  ls
  502  ls -a
  503  rm .config
  504  ls -A
  505  cd ..
  506  cd .
  507  cd ..
  508  man bash
  509  man ls
  510  man bash
  511  cd eeb-177/class-assignments/
  512  ls
  513  cp README.txt ~/DONTREADME.txt
  514  ls ~
  515  cd ~
  516  rm DONTREADME.txt 
  517  history
  518  cd Desktop/eeb-177/class-assignments/
  519  ls
  520  ls>>classwork-tues-1-17-17 
  521  git status
  522  git add classwork-tues-1-17-17 
  523  git commit -m "adding contents of directory to text file"
  524  git push
  525  sudo apt-get update
  526  sudo apt-get install gnome-screenshot
  527  sudo reboot
  528  cd Desktop/eeb-177/lab-work/
  529  mkdir exercise-2
  530  cd exercise-
  531  cd exercise-2
  532  touch README.txt
  533  gedit README.txt 
  534  git add exercise-2
  535  cd ..
  536  git add exercise-2
  537  git commit -m "adding exercise-2 folder"
  538  git push
  539  cd exercise-2
  540  ls
  541  git add Lesson-2.png 
  542  git add Lesson-7.png 
  543  git add Lesson-12.png 
  544  git add Lesson-14.png 
  545  git commit "adding screenshots from week 2 lab"
  546  git commit -m "adding screenshots from week 2 lab"
  547  git push
  548  ls
  549  git add regex_hw.txt 
  550  git commit -m "adding empty homework file"
  551  git push
  552  cd Desktop/eeb-177/class-assignments/
  553  gedit classwork-thurs-1-19-17.txt
  554  git add classwork-thurs-1-19-17.txt 
  555  git commit -m "adding file to repo"
  556  git push
  557  cd ../..
  558  cd eeb-177/
  559  cd CSB/
  560  cd unix
  561  ls
  562  cd data
  563  ls
  564  gedit marra2014_data.fasta
  565  ls
  566  gedit Marra2014_data.fasta
  567  touch toremove.txt ~/Desktop/eeb-177/CSB/unix/sandbox
  568  ls ../sandbox/
  569  ls
  570  wc -l Marra2014_data.fasta
  571  touch toremove.txt ../sandbox/
  572  ls ../sandbox/
  573  ls -a ../sandbox
  574  gedit toremove.txt ../sandbox
  575  ls ../sandbox/
  576  touch toremove.txt ~/Desktop/eeb-177/CSB/unix/sandbox/
  577  ls ~/Desktop/eeb-177/CSB/unix/sandbox/
  578  touch toremove.txt ~/Desktop/
  579  man touch
  580  touch ../sandbox/ toremove.txt
  581  ls ../sandbox/
  582  touch ../sandbox/toremove.txt
  583  ls ../sandbox/
  584  rm ../sandbox/toremove.txt 
  585  ls ../sandbox/
  586  history >> ~/Desktop/eeb-177/class-assignments/classwork-thurs-1-19-17.txt 
